{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=helloworld;user=root;password=root"
  },
  "Cloudinary": {
    "CloudName": "dx2o9ki2g",
    "ApiKey": "654139919832848",
    "ApiSecret": "YlxdUBw5ZAqPFaivBy5ronJTe18"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
